# sweiproject-tg2a-6

./: .travis.yml  pom.xml
Abgabe_Praktikum/Uebung2/: Aufgabe4  aufgabe1(6).xml  aufgabe2(4).xml  aufgabe3(4).xml
Abgabe_Praktikum/Uebung2/Uebung2_Aufgabe5_Code/: Adresse.java  Geschaeftskunde.java  Konto.java
Abgabe_PraktikumUebung3/: blatt2_aufgabe2.xml  blatt2_aufgabe3.xml  blatt2_aufgabe4.xml  blatt2_aufgabe6.xml  blatt2_aufgabe7.xml  blatt2_aufgabe8.xml
Sprint0/: Anwendungsfalldiagramm.xml
docs/: index.md
files/sprint1/: ActivitDetailsController_Klassendiagramm.xml  ActivityController_Klassendiagramm.xml  ActivityDetailsController_Klassendiagramm.xml  ActivityDetails_close_SequenceDiagram.xml  MailVerification_Klassendiagramm.xml  VerifyController_Klassendiagramm.xml  posten.xml
files/sprint2/: ActivityController_Klassendiagramm.xml  AdminController_Klassendiagramm.xml  DeleteController_Klassendiagramm.xml  EMail_Klassendiagramm.xml  GenerateHash.xml  ReportController_Klassendiagramm.xml  gmapscontroller.xml
files/sprint3/: CommentController_Klassendiagramm.xml  MailSending_Klassendiagramm.xml  editor.xml
misc/Abgabe_Praktikum/Uebung2/: Uebung2_Aufgabe6.xml
misc/Abgabe_Praktikum/Uebung2/Uebung2_Aufgabe5_Code/: Kunde.java  Privatkunde.java
misc/Abgabe_PraktikumUebung3/: blatt2_aufgabe1.xml  blatt2_aufgabe5.xml  blatt2_aufgabe9.xml
misc/Sprint0/: Fachklassenmodell(2).xml
src/main/java/base/: AdminPageController.java  Application.java  HelloController.java  HomeController.java
src/main/java/base/activitymeter/: Activity.java  ActivityController.java  ActivityDetailsController.java  ActivityRepository.java  Comment.java  CommentController.java  CommentRepository.java  GMapsController.java  MailSending.java  MailVerification.java  PostController.java  VerifyController.java
src/main/java/base/admin/: Admin.java  AdminController.java  AdminRepository.java  DeleteController.java  EMail.java  EMailRepository.java  GenerateHash.java  ReportController.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/ssl/: keystore.p12
src/main/resources/static/: .htaccess  activityAdd.html  activityEdit.html  activityShow.html  index.html  map.js  style.css  verificationSuccess.html
src/main/resources/static/admin/: index.html
src/main/webapp/WEB-INF/jsp/: index.jsp  reported.jsp
src/main/webapp/WEB-INF/jsp/admin/: index.jsp
src/test/java/base/activitymeter/: ActivityControllerTest.java  ActivityDetailsControllerTest.java  ActivityTest.java  AdminControllerTest.java  AdminPageControllerTest.java  CommentControllerTest.java  GMapsControllerTest.java  HomeControllerTest.java  PostControllerTest.java  ReportControllerTest.java  VerifyControllerTest.java
src/test/java/base/admin/: AdminControllerTest.java  AdminTest.java  DeleteControllerTest.java  EMailTest.java  ReportControllerTest.java
